loadI 1024 => rfp
loadI 1024 => rsp
loadI 48 => rbss
jumpI -> L0
L0: addI rsp, 4 => rsp
addI rsp, 4 => rsp
addI rsp, 4 => rsp
addI rsp, 4 => rsp
addI rsp, 4 => rsp
addI rsp, 4 => rsp
loadI 5 => r0
storeAI r0 => rfp, 0
loadI 6 => r1
storeAI r1 => rfp, 4
loadI 7 => r2
storeAI r2 => rfp, 8
loadAI rfp, 0 => r3
storeAI r3 => rfp, 12
loadAI rfp, 0 => r4
storeAI r4 => rfp, 16
loadAI rfp, 0 => r5
storeAI r5 => rfp, 20
loadI 999 => r6
storeAI r6 => rbss, 12
loadAI rfp, 0 => r7
loadAI rfp, 4 => r8
add r7, r8 => r9
loadAI rfp, 8 => r10
add r9, r10 => r11
loadAI rfp, 12 => r12
add r11, r12 => r13
loadAI rfp, 16 => r14
add r13, r14 => r15
loadAI rfp, 20 => r16
add r15, r16 => r17
storeAI r17 => rbss, 0
loadAI rfp, 4 => r18
loadAI rfp, 8 => r19
add r18, r19 => r20
storeAI r20 => rbss, 4
loadAI rbss, 0 => r21
loadAI rbss, 4 => r22
add r21, r22 => r23
loadAI rfp, 0 => r24
add r23, r24 => r25
storeAI r25 => rbss, 8
halt