loadI 1024 => rfp
loadI 1024 => rsp
loadI 35 => rbss
jumpI -> L0
L0: addI rsp, 4 => rsp
addI rsp, 4 => rsp
addI rsp, 4 => rsp
loadI 2 => r0
storeAI r0 => rbss, 0
loadI 2 => r1
storeAI r1 => rfp, 0
loadAI rfp, 0 => r2
loadAI rfp, 0 => r3
loadAI rfp, 0 => r4
loadAI rfp, 0 => r5
loadAI rfp, 0 => r6
add r5, r6 => r7
mult r4, r7 => r8
mult r3, r8 => r9
add r2, r9 => r10
storeAI r10 => rfp, 4
loadAI rbss, 0 => r11
loadAI rbss, 0 => r12
loadAI rbss, 0 => r13
loadAI rbss, 0 => r14
loadAI rbss, 0 => r15
add r14, r15 => r16
mult r13, r16 => r17
mult r12, r17 => r18
add r11, r18 => r19
storeAI r19 => rfp, 8
loadI 0 => r20
halthalt