loadI 1024 => rfp
loadI 1024 => rsp
loadI 44 => rbss
jumpI -> L0
L0: addI rsp, 4 => rsp
addI rsp, 4 => rsp
addI rsp, 4 => rsp
addI rsp, 4 => rsp
loadI 2 => r0
storeAI r0 => rbss, 0
loadI 2 => r1
storeAI r1 => rfp, 0
loadAI rfp, 0 => r2
loadAI rfp, 0 => r3
loadAI rfp, 0 => r4
mult r3, r4 => r5
loadAI rfp, 0 => r6
mult r5, r6 => r7
add r2, r7 => r8
loadAI rfp, 0 => r9
add r8, r9 => r10
storeAI r10 => rfp, 4
loadAI rbss, 0 => r11
loadAI rbss, 0 => r12
loadAI rbss, 0 => r13
loadAI rbss, 0 => r14
loadAI rbss, 0 => r15
add r14, r15 => r16
mult r13, r16 => r17
mult r12, r17 => r18
add r11, r18 => r19
storeAI r19 => rfp, 8
loadAI rfp, 0 => r20
loadAI rfp, 0 => r21
add r20, r21 => r22
loadAI rfp, 0 => r23
add r22, r23 => r24
loadAI rfp, 0 => r25
add r24, r25 => r26
storeAI r26 => rfp, 12
loadI 0 => r27
halthalt