int a, b, c;

int main(){
    a = 5;
    b = 4;
    if(b > 5 && 5 < a){
        c = 8;
    } else {
        c = 9;
    };

    if(b > 5 && 5 < a){
        c = 8;
    } else {
        c = 9;
    };

    if(b > 5 && 5 < a){
        c = 8;
    } else {
        c = 9;
    };

    if(b > 5 && 5 < a){
        c = 8;
    } else {
        c = 9;
    };

    if(b > 5 && 5 < a){
        c = 8;
    } else {
        c = 9;
    };

    if(b > 5 && 5 < a){
        c = 8;
    } else {
        c = 9;
    };

    if(b > 5 && 5 < a){
        c = 8;
    } else {
        c = 9;
    };

    if(b > 5 && 5 < a){
        c = 8;
    } else {
        c = 9;
    };

    if(b > 5 && 5 < a){
        c = 8;
    } else {
        c = 9;
    };

    if(b > 5 && 5 < a){
        c = 8;
    } else {
        c = 9;
    };
    


}