loadI 1024 => rfp
loadI 1024 => rsp
loadI 141 => rbss
jumpI -> L0
L1: i2i rsp => rfp
addI rsp, 16 => rsp
addI rsp, 4 => rsp
addI rsp, 4 => rsp
addI rsp, 4 => rsp
loadAI rfp, 16 => r0
loadI 1 => r1
add r0, r1 => r2
storeAI r2 => rfp, 16
loadAI rfp, 20 => r3
loadI 1 => r4
add r3, r4 => r5
storeAI r5 => rfp, 20
loadAI rfp, 24 => r6
loadI 1 => r7
add r6, r7 => r8
storeAI r8 => rfp, 24
loadAI rfp, 16 => r9
loadAI rfp, 20 => r10
add r9, r10 => r11
loadAI rfp, 24 => r12
add r11, r12 => r13
storeAI r13 => rfp, 12
loadAI rfp, 0 => r14
loadAI rfp, 4 => r15
loadAI rfp, 8 => r16
i2i r15 => rsp
i2i r16 => rfp
jump -> r14
L2: i2i rsp => rfp
addI rsp, 16 => rsp
addI rsp, 4 => rsp
addI rsp, 4 => rsp
addI rsp, 4 => rsp
loadAI rfp, 16 => r17
loadI 2 => r18
add r17, r18 => r19
storeAI r19 => rfp, 16
loadAI rfp, 20 => r20
loadI 2 => r21
add r20, r21 => r22
storeAI r22 => rfp, 20
loadAI rfp, 24 => r23
loadI 2 => r24
add r23, r24 => r25
storeAI r25 => rfp, 24
loadAI rfp, 16 => r26
loadAI rfp, 20 => r27
add r26, r27 => r28
loadAI rfp, 24 => r29
add r28, r29 => r30
storeAI r30 => rfp, 12
loadAI rfp, 0 => r31
loadAI rfp, 4 => r32
loadAI rfp, 8 => r33
i2i r32 => rsp
i2i r33 => rfp
jump -> r31
L3: i2i rsp => rfp
addI rsp, 16 => rsp
addI rsp, 4 => rsp
loadAI rfp, 16 => r34
loadI 5 => r35
add r34, r35 => r36
storeAI r36 => rfp, 16
loadAI rfp, 16 => r37
storeAI r37 => rfp, 12
loadAI rfp, 0 => r38
loadAI rfp, 4 => r39
loadAI rfp, 8 => r40
i2i r39 => rsp
i2i r40 => rfp
jump -> r38
L0: addI rsp, 4 => rsp
addI rsp, 4 => rsp
addI rsp, 4 => rsp
loadI 1 => r41
storeAI r41 => rfp, 0
loadI 2 => r42
storeAI r42 => rfp, 4
loadI 3 => r43
storeAI r43 => rfp, 8
addI rpc, 11 => r47
storeAI r47 => rsp, 0
storeAI rsp => rsp, 4
storeAI rfp => rsp, 8
loadAI rfp, 0 => r44
storeAI r44 => rsp, 16
loadAI rfp, 4 => r45
storeAI r45 => rsp, 20
loadAI rfp, 8 => r46
storeAI r46 => rsp, 24
jumpI -> L1
loadAI rsp, 12 => r48
storeAI r48 => rbss, 0
addI rpc, 7 => r50
storeAI r50 => rsp, 0
storeAI rsp => rsp, 4
storeAI rfp => rsp, 8
loadAI rfp, 0 => r49
storeAI r49 => rsp, 16
jumpI -> L3
loadAI rsp, 12 => r51
storeAI r51 => rfp, 0
addI rpc, 7 => r53
storeAI r53 => rsp, 0
storeAI rsp => rsp, 4
storeAI rfp => rsp, 8
loadAI rfp, 4 => r52
storeAI r52 => rsp, 16
jumpI -> L3
loadAI rsp, 12 => r54
storeAI r54 => rfp, 4
addI rpc, 7 => r56
storeAI r56 => rsp, 0
storeAI rsp => rsp, 4
storeAI rfp => rsp, 8
loadAI rfp, 8 => r55
storeAI r55 => rsp, 16
jumpI -> L3
loadAI rsp, 12 => r57
storeAI r57 => rfp, 8
addI rpc, 11 => r61
storeAI r61 => rsp, 0
storeAI rsp => rsp, 4
storeAI rfp => rsp, 8
loadAI rfp, 0 => r58
storeAI r58 => rsp, 16
loadAI rfp, 4 => r59
storeAI r59 => rsp, 20
loadAI rfp, 8 => r60
storeAI r60 => rsp, 24
jumpI -> L1
loadAI rsp, 12 => r62
storeAI r62 => rbss, 4
halt